version: '3' 

services: 
    first_vol_exercise:  
      image: devopsdockeruh/first_volume_exercise
      volumes: 
        - ./log.txt:/usr/app/logs.txt
      container_name: first_volume_exercise

