version: '3.5'

services:
  backend:
      image: backend2.3
      build: ./backend-example-docker
      container_name: back2.3
      ports: 
        - 8000:8000 
  frontend:
      image: frontend2.3
      build: ./frontend-example-docker
      container_name: front2.3
      ports: 
        - 5000:5000
